{
    "target": "esp32s3",
    "builds": [
        {
            "name": "m5stack-cardputer-adv-car",
            "sdkconfig_append": [
                "CONFIG_SPIRAM=n",
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m_adv_car.csv\"",
                "CONFIG_ESP_CONSOLE_NONE=n",
                "CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y",
                "CONFIG_LOG_DEFAULT_LEVEL_NONE=n",
                "CONFIG_LOG_DEFAULT_LEVEL_INFO=y",
                "CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y",
                "CONFIG_ESP_SYSTEM_PANIC_REBOOT_DELAY_SECONDS=5",
                "CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y",
                "CONFIG_AUDIO_DECODER_MP3_SUPPORT=y",
                "CONFIG_AUDIO_DECODER_G711_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_AMRNB_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_AMRWB_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_FLAC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_VORBIS_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_ADPCM_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_ALAC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_PCM_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_SBC_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_LC3_SUPPORT=n",
                "CONFIG_AUDIO_DECODER_AAC_SUPPORT=y",
                "CONFIG_AUDIO_SIMPLE_DEC_WAV_SUPPORT=n",
                "CONFIG_AUDIO_SIMPLE_DEC_M4A_SUPPORT=n",
                "CONFIG_AUDIO_SIMPLE_DEC_TS_SUPPORT=y"
            ]
        }
    ]
}
